apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ include "elife-xpub.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "elife-xpub.name" . }}
    helm.sh/chart: {{ include "elife-xpub.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: app
    app.kubernetes.io/part-of: {{ include "elife-xpub.name" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "elife-xpub.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "elife-xpub.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: app
        app.kubernetes.io/part-of: {{ include "elife-xpub.name" . }}
    spec:
      initContainers:
        - name: {{ .Chart.Name }}-setupdb
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
          - name: NODE_ENV
            value: production
          - name: PUBSWEET_SECRET
            value: example-secret
          - name: PGHOST
            value: "{{ .Release.Name }}-postgresql"
          - name: PGDATABASE
            value: "{{ .Values.postgresql.postgresqlDatabase }}"
          - name: PGUSER
            value: "postgres"
          - name: PGPASSWORD
            value: "{{ .Values.postgresql.postgresqlPassword }}"
          command: ["/bin/bash", "-c", "npx pubsweet setupdb --username=pubsweet --password=pubsweet --email=fake@example.com --clobber"]
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
          - name: NODE_ENV
            value: production
          - name: NODE_CONFIG_ENV
            value: ci
          - name: PUBSWEET_SECRET
            value: example-secret
            # `elife-xpub--test-postgresql` is the service name
          - name: PGHOST
            value: "{{ .Release.Name }}-postgresql"
          - name: PGDATABASE
            value: "{{ .Values.postgresql.postgresqlDatabase }}"
          - name: PGUSER
            value: "postgres"
          - name: PGPASSWORD
            value: "{{ .Values.postgresql.postgresqlPassword }}"
          command: ["node", "app"]
          ports:
            - name: http
              containerPort: 3000
              protocol: TCP
        - name: fakes3
          image: lphoward/fake-s3
          ports:
            - name: http
              containerPort: 4569
              protocol: TCP
